
html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.colorWeak {
  filter: invert(80%);
}
canvas {
  display: block;
}

ul,
ol {
  list-style: none;
}
